# JoCommerce

./: README.md  pom.xml
JoCommon/: pom.xml
JoCommon/src/main/java/com/shop/common/entity/: Role.java  User.java
JoWebParent/: pom.xml
JoWebParent/JoBackEnd/: pom.xml
JoWebParent/JoBackEnd/src/main/java/com/shop/admin/: JoBackEndApplication.java  MainController.java
JoWebParent/JoBackEnd/src/main/java/com/shop/admin/user/: RoleRepository.java  UserRepository.java
JoWebParent/JoBackEnd/src/main/resources/: application.properties
JoWebParent/JoBackEnd/src/test/java/com/shop/admin/: JoBackEndApplicationTests.java
JoWebParent/JoBackEnd/src/test/java/com/shop/admin/user/: RoleRepositoryTest.java  UserRepositoryTest.java
JoWebParent/JoFrontEnd/: pom.xml
JoWebParent/JoFrontEnd/src/main/java/com/shop/site/: JoFrontEndApplication.java
JoWebParent/JoFrontEnd/src/main/resources/: application.properties
JoWebParent/JoFrontEnd/src/main/resources/templates/: index.html
